<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="global.css">
    <title>Shadow Program</title>
    <style>
        body {
            font-family: Arial, sans-serif; /* Example font family */
            text-align: center; /* Center-align text content */
        }

        .container {
            display: inline-block; /* Ensures the container wraps around its content */
            text-align: left; /* Aligns content inside container to the left */
        }

        .box {
            display: inline-block;
            width: 100px; /* Example width */
            height: 100px; /* Example height */
            border: 1px solid black; /* Example border */
            margin: 10px; /* Example margin */
            text-align: center; /* Centers text inside the box */
            line-height: 100px; /* Vertically centers text */
        }
    </style>
</head>

<body>
    <img src="image/UX.png">
    <h1>Takeaways from Shadow Program</h1>
    <h2>This is to demonstrate what I have learned from the Shadow Program.</h2>
    <p>Throughout the 10-week program in the UX Engineering Team, I was able to learn the basics of JavaScript and CSS,
        as well as the fundamental elements of the design process.</p>
    <br><br><br>

    <div class="sectionTitle">Design Process</div>
    <div class="container">
        <div class="box">Empathize</div>
        <div class="box">Define</div>
        <div class="box">Ideate</div>
        <div class="box">Prototype</div>
        <div class="box">Test</div>
    </div>

    <div class="sectionTitle">Coding</div>
    <div class="container">
        <div class="box">JavaScript</div>
        <div class="box">HTML</div>
        <div class="box">CSS</div>
    </div>

</body>

</html>